[program:bigdickbot]
process_name=%(program_name)s_%(process_num)02d
directory=/bigdickbot/BigDickBOT/
command=yarn start-server
autostart=true
autorestart=true
user=thebous
numprocs=1
redirect_stderr=true
stdout_logfile=/bigdickbot/BigDickBOT/logs/bdb.log